/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(sc.hasNext())
		{
		    int n=sc.nextInt();
		    int arr[][]=new int[n][n];
		    for(int i=0;i<n;i++)
		    for(int j=0;j<n;j++)
		    arr[i][j]=sc.nextInt();
		    int steps=0;
		    
		    int k1=0,k2=0;
		    for(int i=1;i<n;i++)
		    {
		        if(arr[0][i]==i+1)
		        {
		            k1=0;
		            k2=1;
		        }
		        else{
		            if(k1==0)
		            {
		              steps+=2;
		              k1=1;
		            }
		            if(k2==0)
		               steps=1;
		        }
		    }
		    System.out.println(steps);
		}
	}
}
