import java.util.*;
class Main{
 
    public static void main(String[] args)
          {
	Scanner sc=new Scanner(System.in);
  int t=sc.nextInt();
     for(int i=0;i<t;i++)
  {
    int s=sc.nextInt();
    int n=sc.nextInt();
    int s1=s;
    int n1=n;
    int count=0;
    while(s>0){
      if(s<s1){
        
        if(s%2==0){
          n=s;
        }
        else
        {
          if(s==1){
          n=1;
        }
        else{
          n=s-1;
        }
        
        }
      }
      
      
      if(n<=s){
      count+=s/n;

      }
      else{
        s1++;
         }
         s=s%n;



    }
    System.out.println(count);


  }


      
      
	 
    }
}
