import java.util.*;
public class A_RemoveSmallest
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int z=0;z<t;z++)
		{
		    int n=sc.nextInt();
		    int ch=0;
		    ArrayList<Integer> arr=new ArrayList<Integer>();
		    for(int i=0;i<n;i++)
		      arr.add(sc.nextInt());
		    Collections.sort(arr);
		    for(int i=1;i<n;i++)
		    {
		        int a=arr.get(i-1);
		        int b=arr.get(i);
		        if(b-a>1)
		          ch=1;
		    }
		    if(ch==1)
		     System.out.println("NO");
		    else
		    System.out.println("YES");
		}
		
	}
}
