import java.util.*;
public class A_ThreePairwiseMaximums
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int t=sc.nextInt();
	for(int m=0;m<t;m++)
	{
	    int c=0;
	    int x=sc.nextInt();
	    int y=sc.nextInt();
	    int z=sc.nextInt();
	    if(x==y && x>=z)
	    {
	        System.out.println("YES");
	        System.out.println(x+" "+z+" "+"1");
	    }
	   else if(z==x && x>=y)
	   {
	       System.out.println("YES");
	       System.out.println(x+" "+y+" "+"1");
	   }
	    else if(z==y && y>=x)
	   {
	       System.out.println("YES");
	       System.out.println(x+" 1 "+z);
	   }
	   else
	      System.out.println("NO");
	     
	}
	}
}
