import java.util.*;
public class A_SignFlipping{
 
     public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int z=0;z<t;z++)
        {
            int x=sc.nextInt();
            long arr[]=new long[x];
            for(int i=0;i<x;i++)
            {
              arr[i]=sc.nextLong();
              long a=Math.abs(arr[i]);
              if(i%2==0)
                arr[i]=a;
              else
                arr[i]=-a;
            }
            for(int i=0;i<x;i++)
               System.out.print(arr[i]+" ");
            System.out.println();
        }
     }
}
