import java.util.*;
 
public class cfc1 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int x=sc.nextInt();
        for(int i=0;i<x;i++)
        {
          String str=sc.next();
          int len=str.length();
          if(len<=2)
            System.out.println(str);
          else{
            String temp="";
            for(int j=0;j<len;j=j+2)
            {
              temp=temp+str.charAt(j);
            }
            temp=temp+str.charAt(len-1);
            System.out.println(temp);
          }
        }
    }
}
