import java.util.*;
public class A662 {
 
	public static void main(String[] args) {
		// TODO Auto-generated method stub
           Scanner sc=new Scanner(System.in);
           int t=sc.nextInt();
           for(int z=0;z<t;z++)
           {
        	   int count=0;
        	   int zero=0;
        	   int one=0;
        	   long arr[]=new long[4];
        	   for(int i=0;i<4;i++)
        	   {
        	   arr[i]=sc.nextLong();
        	   if(arr[i]==1)
        		   one++;
              if(arr[i]%2==1)
            	  count++;
 
        	   
        	   if(arr[i]==0)
        		  zero++;
        	   }
        	   if(zero==0) {
        		   if(count==2)
        			   System.out.println("No");
        		   else
        			   System.out.println("Yes");
        	   }
        	  else if(zero==1 && arr[3]==0) {
        		  if(count==2)
        			  System.out.println("No");
        		  else
        		   System.out.println("Yes");
        	  }
        	  else if(zero==1 && arr[3]!=0)
        		  if(count>=2)
        			  System.out.println("No");
        		  else
        			  System.out.println("Yes");
        
        	   else if(zero>=2)
        		   if(count==2)
        		   System.out.println("No");
        		   else
        			   System.out.println("Yes");
           }
	}
 
}
