import java.util.*;
public class A93 {
 
	public static void main(String[] args) {
		// TODO Auto-generated method stub
     Scanner sc=new Scanner(System.in);
     int t=sc.nextInt();
     for(int z=0;z<t;z++)
     {
    	 int n=sc.nextInt();
    	 int a=-1;
    	 int i=0;
    	 long arr[]=new long[n];
    	 for( i=0;i<n;i++)
    		 arr[i]=sc.nextLong();
    	 for( i=0;i<n-2;i++)
    	 {
    		 if(arr[i]+arr[i+1]<=arr[n-1])
    		 {
    			 a=0;
    			 break;
    		 }
    	 }
    	 if(a==0)
    		 System.out.println((i+1)+" "+(i+2)+" "+(n));
    	 else
    		 System.out.println("-1");
     }
     sc.close();
	}
 
}
