import java.util.*;
public class A_CommonSubsequence
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int z=0;z<t;z++)
		{
		    int m=sc.nextInt();
		    int n=sc.nextInt();
		    ArrayList<Integer>arr1=new ArrayList<Integer>();
		    ArrayList<Integer>arr2=new ArrayList<Integer>();
		    int check=0;
		    for(int i=0;i<m;i++)
		      arr1.add(sc.nextInt());
		   
		    for(int i=0;i<n;i++)
		        arr2.add(sc.nextInt());
	       
	         arr1.retainAll(arr2); 
		    if(arr1.isEmpty())
		    System.out.println("NO");
		    else
		    {
		        System.out.println("YES");
		        System.out.println("1 "+arr1.get(0));
		    }
		}
	}
}
