import java.util.*;
public class B92 {
 
	public static void main(String[] args) {
		// TODO Auto-generated method stub
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      for(int z=0;z<t;z++)
      {
    	  StringBuilder str=new StringBuilder(sc.next());
    	  int a1=0;
    	  ArrayList<Integer> arr=new ArrayList<Integer>();
    	  for(int i=0;i<str.length();i++)
    	  {
    		  if(str.charAt(i)=='1')
    		  {
    			  a1++;
    		  }
    		  else
    		  {
    			  arr.add(a1);
    			  a1=0;
    			 
    		  }
    		
    		
    	  }
    	  arr.add(a1);
    	  Comparator c = Collections.reverseOrder();
          Collections.sort(arr,c);
          int sum=0;
          
          for(int i=0;i<arr.size();i=i+2)
        	  sum+=arr.get(i);
          System.out.println(sum);
      }
	}
 
}
