import java.util.*;
public class B_RestorethePermutationbyMerger
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int t=sc.nextInt();
	for(int z=0;z<t;z++)
	{
	    
	   int x=sc.nextInt();
	   Map<Integer,Integer> m=new HashMap<Integer,Integer>();
	   for(int i=0;i<2*x;i++)
	   {
	       int c=sc.nextInt();
	       if(!m.containsKey(c))
	       {
	           m.put(c,1);
	           System.out.print(c+" ");
	       }
	   }
	   
        
         System.out.println();
	}
	}
}
