import java.util.*;
public class B_01Game
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int v=sc.nextInt();
        for(int z=0;z<v;z++)
        {
            String str=sc.next();
            int cn1=0,cn2=0;
            for(int i=0;i<str.length();i++)
            {
                if(str.charAt(i)=='0')
                  cn1++;
                else
                cn2++;
            }
            if(cn1==0||cn2==0)
             System.out.println("NET");
            else
            {
                int x=Math.min(cn1,cn2);
                if(x%2==0)
                  System.out.println("NET");
                else
                 System.out.println("DA");
            }
        }
    }
}
