import java.util.*;
 
public class cfc2 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int x=sc.nextInt();
        for(int i=0;i<x;i++)
        {
          int len=sc.nextInt();
          int count=0;
          int cn=0;
           int eve=0,odd=0;
          int arr[]=new int[len];
          
          for(int j=0;j<len;j++)
          {
           
             int a=sc.nextInt();
            if(j%2==a%2){
              count++;
              arr[j]=0;
            }
            else{
             if(j%2==0)
               eve++;
              else
              odd++;
             
            }
          }
          
        if(len==count)
           System.out.println("0");
           else
           {
          if(odd==eve)
           System.out.println(odd);
          else
          System.out.println("-1");
           }
         
     
              
         
  }      
    }
}
