import java.util.*;
public class C_ElementExtermination{
 
     public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int z=0;z<t;z++)
        {
           int n=sc.nextInt();
           long arr[]=new long[n];
          
           for(int i=0;i<n;i++)
           {
               arr[i]=sc.nextLong();
              
           }
           if(arr[0]<arr[n-1])
             System.out.println("YES");
           else
           System.out.println("NO");
        }
     }
}
