package video8;
import java.util.*;
public class BinaryFirstIndex {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
     Scanner sc=new Scanner(System.in);
     int x=sc.nextInt();
     int arr[]=new int[x];
     for(int i=0;i<x;i++)
    	 arr[i]=sc.nextInt();
     int k=sc.nextInt();
     int low=0,high=x-1;
     int ind=100000;
     while(low<=high)
     {
    	 int mid=(low+high)/2;
    	 
    	 if(arr[mid]==k)
    	 {
    		 ind=Math.min(mid,ind);
    		
    		 high=mid-1;
    	 }
    	 if(arr[mid]>k)
    	 {
    		 high=mid-1;
    	 }
    	  if(arr[mid]<k)
    		 low=mid+1;
    	 
     }
     System.out.println(ind);
	}

}
