package video8;
import java.util.*;
public class BinaryLast {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        	arr[i]=sc.nextInt();
        int k=sc.nextInt();
        int low=0,high=n-1,ind=0;
        while(low<=high)
        {
        	int mid=low+(high-low)/2;
        	if(arr[mid]==k)
        	{
        		ind=Math.max(mid, ind);
        		low=mid+1;
        	}
        	if(arr[mid]>k)
        		high=mid-1;
        	if(arr[mid]<k)
        		low=mid+1;
        }
        System.out.println(ind);
	}

}
