package practise;

import java.util.Scanner;

public class PathsDP {
    
	static int paths(int arr[][],int dp[][],int m,int n,int i,int j)
	{
		  if(i>=m || j>=n) return 0;
		  if(j==n-1 || i==m-1 ) return arr[i][j];
		  if(i==m-1 && j==n-1) return 1;
		  if(dp[i][j]!=-1)
			  return dp[i][j];
		  dp[i][j]= paths(arr,dp,m,n,i+1,j)+paths(arr,dp,m,n,i,j+1);
		  return dp[i][j];
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 Scanner sc=new Scanner(System.in);
	        int m=sc.nextInt();
	        int n=sc.nextInt();
	        int arr[][]=new int[m][n];
	        int dp[][]=new int[m][n];
	        for(int i=0;i<m;i++)
	        	for(int j=0;j<n;j++)
	        	{
	        		arr[i][j]=sc.nextInt();
	        		dp[i][j]=-1;
	        	}
	        
	        
	        System.out.println(paths(arr,dp,m,n,0,0));
	}

}
